<!DOCTYPE html>
<html>
<head>
	<!-- Hey you! Looking at my code? Let's talk about it over coffee. -->
	<title>Carl Salmonsson</title>
	<meta name=”description” content=”Web developer looking for new challenges”>
	<meta charset="UTF-8">
	<meta name="keywords" content="Web, Developer, Java, PHP, JQuery">
	<meta name="author" content="Carl Salmonsson">
	<meta property=”og:title” content=”Carl Salmonsson Online”/>
	<meta property=”og:image” content=”images/26.png”/>
	<meta property=”og:url” content=”http://carlsalmonsson.se”/>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<!-- Load CSS -->
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
</head>
<body class="landing">
	<header class="fullHeight" id="header">
		<div class="desktopIndicator"></div>
		<nav id="nav">
			<ul class="nav__menu">
				<li id="goToHeader"><a href="#">Start</a></li>
				<li id="goToContact"><a href="#">Contact</a></li>
				<li id="goToStory"><a href="#">The Story</a></li>
				<li><a target="_blank" href="pdf/Carl_Salmonsson_CV.pdf">C V</a></li>
				<li><a href="http://bitbucket.org/calsal"><img class="logos" src="images/bitbucket.png" width="20px"> BitBucket</a></li>
				<li><a href="http://www.linkedin.com/pub/carl-salmonsson/28/953/125"><img class="logos" src="images/linkedin.png"> LinkedIn</a></li>
			</ul>
		</nav>
		<div class="animated fadeInUpBig">
			<div id="pin2">
				<h1 id="name">Carl Salmonsson</h1>
			</div>
			<img id="profileImage" src="images/26.png" alt="Carl" />
		</div>
	</header>
	<section class="fullHeight" id="summary">
		<h2>You found me.</h2><br>
		<hr class="pinTarget">
		<p class="summaryText">You're looking at an ambitious and committed hard worker with dedication to IT and system sciences.</p><br>

		<p class="summaryText">System Development is my primary concern but I have a broad range of interests in the area - ERP-systems, Security, Databases and Project management. I have studied courses in Java and PHP and have used my knowledge in development to build projects outside university studies, like this one for instance. </p><br>

		<p class="summaryText">A few months ago my two friends and I started our own company called <a href="http://bob-acken.com">Bob-Acken</a> where we make beautiful websites and web applications for our customers. We've used techniques like PHP (Laravel), JavaScript, HTML, CSS and SquareSpace to make a product that the customer love. Go check it out!</p><br>

		<p class="summaryText">I like to travel and learn new cultures, that is why I have studied abroad two times (US. and Spain) in combination to Computer and System Sciences bachelor programme in Sweden. Outside of the online world I spend a lot of time at the football field with my friends but I also like to invite them over for a delicious dinner.</p><br>
		<h2 class="signature">Carl</h2>
	</section>
	<section id="contact">
		<h1>Contact</h1>
		<hr class="pinTarget">
		<h2>Want to discuss the future over coffee?</h2><br>
		<h3 class="contactText">Write me at:<br> <a href="mailto:carlsalmonsson@gmail.com">CarlSalmonsson@gmail.com</a></h3><br>
		<h3 class="contactText">Call me at:<br> +46 73-698 19 19</h3>
	</section>
	<section class="fullHeight" id="story">
		<div class="content">
			<h1 class="storyName">Carl Salmonsson</h1>
			<hr class="pinTarget">
			<div class="blurStory">
				<div class="spacer s0" id="trigger"></div>
				<h2>The story about the web developer</h2>
				<h4>who moved from Sweden's green forests in the north to Sweden's capital Stockholm to find new challenges</h4><br>
				<p class="storyText">At the age of 12 he wasn't satisfied with only getting 100kr ($12) every month from his parents so he started doing business of used goods at flea markets and different websites. A few months later He had earned enough to buy his first cell phone and two years later he had owned about 20 different cell phones and electronic goods that each and all of them gave him a small profit. His ambition to explore new challenges continued and he got his first employment right after he turned 15. Outside of work and school he kept on buying and selling products online, to stand out from the rest he started making his ads and auctions with HTML. He started to understand the significance of marketing and design to more easily sell products, he was introduced to a new area of interest - Web Design.</p><br>

				<p class="storyText">Before graduating gymnasium 2008 he had worked for five different companies with various duties. In the beginning of 2009 he moved to Copenhagen, Denmark to explore something new. He sure did, he lived there for eight months and earned money as a bike messenger. However, the young man moved back to his hometown to work with road and broadband construction during the fall and winter.</p><br>
				
				<p class="storyText">In 2011 he made an effort moving to another capital - Stockholm! The first job in the city was as a technician at Procter & Gamble's Nordic headquarter where he worked for two years before moving on to another country. This time it was outside of Scandinavia and Europe - Santa Barbara in California. With the belief that marketing was his thing he chose courses to improve his marketing skills while also studying web design. He realized that these two subjects could be combined to perform great things in life, even though IT and the World Wide Web were two more interesting areas. That brought his mind to Computer and System Sciences in Stockholm, the city he loved. That was the programme that made him evolve within IT. Initially he never saw himself working with development but after the first Java programming course he immediately changed his mind.</p><br>
				
				<p class="storyText">Now, almost three years later, he has found his passion in life. Development allows him to be creative and constantly explore new technologies.</p><br>
				<h5>Who is this guy? You guessed it.</h5><br>
			</div>
		</div>
	</section>
	<!-- Footer -->
	<footer id="footer">
		<h4 class="footerText">&copy; Carl Salmonsson. All rights reserved.</h4>
		<h4 class="footerText"><a href="http://bob-acken.com">Bob-Acken</a></h4>
	</footer>
	<!-- Load Scripts -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.scrollmagic.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.15.0/TweenMax.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<!-- // <script type="text/javascript" src="js/scrollEffects.js"></script> -->
</body>
</html>